server {
    # Set ports to listen on for IPv4 and IPv6, respectively.
	listen				80;
	listen				[::]:80;

	server_name  		localhost www.localhost;

	# HTTP status code 301 automatically redirects to HTTPS.
	return				301 https://$server_name$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			localhost www.localhost;

	ssl					on;
	ssl_certificate		localhost.pem;
	ssl_certificate_key	localhost-key.pem;

	# Set root folder.
	root				/var/www/html;

	# Set index files.
	index				index.html index.htm index.nginx-debian.html index.php;

	# Enable auto-indexing and configure try_files in order to support static file hosting (I think?).
    location / {
		autoindex		on;
		try_files		$uri $uri/ =404;
    }

	# # Enable php program connected with nginx.
	# location ~ \.php$ {
	# 	include			snippets/fastcgi.php.conf;
	# 	fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
	# }
}
